{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=meetingmind;Username=meetingmind_user;Password=meetingmind_password;SSL Mode=Disable"
  },
  "Storage": {
    "RootPath": "C:\\work\\Meetingminutes\\MeetingMind\\Storage"
  },
  "AudioProcessing": {
    "FfmpegBinaryFolder": "C:\\ffmpeg\\build\\bin\\ffmpeg.exe"
  },
  "DatabaseStartup": {
    "MaxAttempts": 15,
    "DelaySeconds": 2
  }
}
